contoh User Controller
    POST http://localhost:4000/api/v1/users
    {
        "name":"Kom_ang",
        "email":"jhon@duar",
        "password":"33333",
        "identity_number":"2303030",
        "identity_type":"KTP",
        "address":"tolai"
    }   

    GET http://localhost:4000/api/v1/users

    GET http://localhost:4000/api/v1/users/1
    

contoh Account Controller
    POST http://localhost:4000/api/v1/accounts
    {
        "user_id": 1,
        "bank_name": "BNI" ,
        "bank_account_number": "5555003",
        "balance": "700000000"
    }
    GET http://localhost:4000/api/v1/accounts

    GET http://localhost:4000/api/v1/accounts/1


contoh Transaction Controller
    POST http://localhost:4000/api/v1/transactions
    {
        "source_account_id": 1,
        "destination_account_id": 2,
        "amount": 100
    }
    
    GET http://localhost:4000/api/v1/transactions

    GET http://localhost:4000/api/v1/transactions/1